* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --min-width: 320px;
    --max-width: 1440px;
    --header-height: 72px;
    --sections-padding: 50px;
}

html {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-style: normal;
}

body {
    background-color: white;
}


.grid-container {
    --flap: minmax(30px, 1fr);
    --content: minmax(var(--min-width), var(--max-width));

    display: grid;
    grid-template-columns:
        var(--flap)
        var(--content)
        var(--flap);
}

.grid-content {
    grid-column: 2 / 3;
}

.grid-content-full {
    grid-column: 1 / -1;
}